<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Solana </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	
</head>


	<!--[if lt IE 7]>

            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>

        <![endif]-->
	<header class="">
		<div class="top-bar text-center">
			<div class="content">
			  <p class="scroll-text">Breakpoint 2023 - New City. New Vibes - Get Early Access </p>
			</div>
		</div>
	  
		<nav class="navbar navbar-expand-lg justify-content-center">
			<div class="container-fluid header-padding">
				<a class="navbar-brand" href="index.html"><img src="img/header-logo.png" class="img-fluid" alt="header-logo"></a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> <span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav align-items-center ms-auto mb-2 mb-lg-0 main-nav">
						
						
						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Learn</a>
                            <div class="icon"></div>
                            
                            <ul class="dropdown-menu" style="display: none;">
                                <li><a class="dropdown-item" href="#">ABCD</a></li>
                                
                              
                            </ul>
                            
                        </li>
						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Build</a>
                            <div class="icon"></div>
                            
                            <ul class="dropdown-menu" style="display: none;">
                                <li><a class="dropdown-item" href="#">ABCD</a></li>
                                
                              
                            </ul>
                            
                        </li>
						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Network</a>
                            <div class="icon"></div>
                            
                            <ul class="dropdown-menu" style="display: none;">
                                <li><a class="dropdown-item" href="#">ABCD</a></li>
                                
                              
                            </ul>
                            
                        </li>
						<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Community</a>
                            <div class="icon"></div>
                            
                            <ul class="dropdown-menu" style="display: none;">
                                <li><a class="dropdown-item" href="#">ABCD</a></li>
                                
                              
                            </ul>
                            
                        </li>
					
					</ul>
				</div>
			</div>
		</nav>
	</header>

   <div class="landing-banner">
	 <div class="container-fluid section-padding">
		 <div class="content text-center">
			 <h1>Powerful for developers.<br>Fast for everyone.</h1>
			 <p>Bring blockchain to the people. Solana supports experiences for power users, new consumers, and everyone in between.</p>
			 <div class="button-area">
				<a href="#" class="btn btn-building">Start Building</a>
				<a href="#" class="btn btn-read">Read Docs</a>
			 </div>
		 </div>
	 </div>
   </div>


   <!-- brands associated -->

   <div class="brand section">
	<div class="container-fluid section-padding">
		<div class="content-area text-center">
			<p>Powering tools and integrations from companies all around the world</p>
			<div class="brand owl-carousel" id="certifications">
                <!-- <div class="item">
                    <img src="img/brave.svg" class="img-fluid" alt="brave" />
                </div> -->
			  
				<div class="item">
                    <img src="img/palza.svg" class="img-fluid" alt="google" />
                </div>
				<div class="item">
                    <img src="img/magic.svg" class="img-fluid" alt="google" />
                </div>
           

           
            </div>
		</div>
	</div>
   </div>



   <!-- join community -->

   <div class="join-community section">
	 <div class="container-fluid section-padding">
		<div class="row justify-content-end">
			<div class="col-xxl-5 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-xs-12">
				<div class="content">
					<h2>Join a community<br>of millions.</h2>
					
				</div>
			</div>
			<div class="col-xxl-7 col-xl-7 col-lg-7 col-md-12 col-sm-12 col-xs-12">
				<div class="item">
            
					<h2><span class="counter">11.5</span> +</h2>
                    <p>ACTIVE ACCOUNTS</p>
				

				</div>
				<div class="item">
            
					<h2><span class="counter">21.9</span> +</h2>
                    <p>NFTS MINTED</p>
				

				</div>
				<div class="item">
            
					<h2>$0.00025</h2>
                    <p>AVERAGE COST PER TRANSACTION</p>
				

				</div>
				
			</div>
		</div>
	 </div>
   </div>


   <!-- mass adoption -->

   <div class="mass-adoption section">
	 <div class="container-fluid section-padding">
		 <div class="row">
			<div class="col-xxl-3 col-xl-3 col-lg-3 col-md-12 col-sm-12 col-xs-12">
				<div class="content">
					<h2>Made for<br> Mass adoption</h2>
					<p>LIVE DATA</p>
				</div>
			</div>
			<div class="col-xxl-9 col-xl-9 col-lg-9 col-md-12 col-sm-12 col-xs-12">
				<div class="row align-items-center">
					<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="display-cards">
							<div class="item">
								<h3>Fast</h3>
								<p>Don’t keep your users waiting. Solana has block times of 400 milliseconds — and as hardware gets faster, so will the network.</p>
								<h4>3,969</h4>
								<p>TRANSACTION PER SECOND</p>
							</div>
							<div class="item item2">
								<h3>Scalable</h3>
								<p>Get big, quick. Solana is made to handle thousands of transactions per second, and fees for both developers and users remain less than $0.01.</p>
								<h4>163,077,581,394</h4>
								<p> TOTAL TRANSACTION</p>
							</div>
						</div>
						
						
					</div>
					<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="display-cards">
							<div class="item item3">
								<h3>Decentralized</h3>
								<p>The Solana network is validated by thousands of nodes that operate independently of each other, ensuring your data remains secure and censorship resistant.</p>
								<h4>1,675</h4>
								<p>VALIDATOR NODE</p>
							</div>
							<div class="item item4">
								<h3>Energy Efficient</h3>
								<p>Solana’s proof of stake network and other innovations minimize its impact on the environment. Each Solana transaction uses about the same energy as a few Google searches.</p>
								<h4>0%</h4>
								<p>NET CARBON IMPACT</p>
							</div>
						</div>
						
						
					</div>
				</div>
			</div>
		 </div>
	 </div>
   </div>


   <!-- build for growth -->

   


   <div class="build-growth section">
    <div class="container-fluid section-padding">
		<h2>Build for Growth</h2>
		<ul class="nav nav-tabs mx-auto" id="myTab" role="tablist">
		
			
			<li class="nav-item" role="presentation">
				<button class="nav-link active" id="nfts-tab" data-bs-toggle="tab" data-bs-target="#nfts"
					type="button" role="tab" aria-controls="nfts" aria-selected="true">
					<div class="item text-center">
						<h3>NFTS</h3>
					</div>
				</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="defi-tab" data-bs-toggle="tab" data-bs-target="#defi" type="button"
					role="tab" aria-controls="defi" aria-selected="false">
					<div class="item text-center">
						<h3>DeFI</h3>
					</div>
				</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments" type="button"
					role="tab" aria-controls="payments" aria-selected="false">
					<div class="item text-center">
						<h3>Payments</h3>
					</div>
				</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="gaming-tab" data-bs-toggle="tab" data-bs-target="#gaming" type="button"
					role="tab" aria-controls="gaming" aria-selected="false">
					<div class="item text-center">
						<h3>Gaming</h3>
					</div>
				</button>
			</li>
			<li class="nav-item" role="presentation">
				<button class="nav-link" id="daqs-tab" data-bs-toggle="tab" data-bs-target="#daqs" type="button"
					role="tab" aria-controls="daqs" aria-selected="false">
					<div class="item text-center">
						<h3>DaQs</h3>
					</div>
				</button>
			</li>
			
		</ul>
        
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="nfts" role="tabpanel" aria-labelledby="nfts-tab">
                <div class="content-info">
					<img src="img/build.jpg" class="img-fluid" alt="build" />
					   <div class="information">
						   <img src="img/any-body.png" class="img-fluid" alt="any-body" />
						   <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us connect real-life places and products with NFTs.</p>
						   <a href="#" class="btn-learn">Learn More About NFTs on Solana</a>
					   </div>
				   </div>
            </div>
            <div class="tab-pane fade" id="defi" role="tabpanel" aria-labelledby="defi-tab">
                <div class="content-info">
					<img src="img/build.jpg" class="img-fluid" alt="build" />
					   <div class="information">
						   <img src="img/any-body.png" class="img-fluid" alt="any-body" />
						   <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us connect real-life places and products with NFTs.</p>
						   <a href="#" class="btn-learn">Learn More About NFTs on Solana</a>
					   </div>
				   </div>
            </div>
            <div class="tab-pane fade" id="payments" role="tabpanel" aria-labelledby="payments-tab">
                <div class="content-info">
					<img src="img/build.jpg" class="img-fluid" alt="build" />
					   <div class="information">
						   <img src="img/any-body.png" class="img-fluid" alt="any-body" />
						   <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us connect real-life places and products with NFTs.</p>
						   <a href="#" class="btn-learn">Learn More About NFTs on Solana</a>
					   </div>
				   </div>
            </div>
            <div class="tab-pane fade" id="gaming" role="tabpanel" aria-labelledby="gaming-tab">
				<div class="content-info">
					<img src="img/build.jpg" class="img-fluid" alt="build" />
					   <div class="information">
						   <img src="img/any-body.png" class="img-fluid" alt="any-body" />
						   <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us connect real-life places and products with NFTs.</p>
						   <a href="#" class="btn-learn">Learn More About NFTs on Solana</a>
					   </div>
				   </div>
            </div>
            <div class="tab-pane fade" id="daqs" role="tabpanel" aria-labelledby="daqs-tab">
				<div class="content-info">
					<img src="img/build.jpg" class="img-fluid" alt="build" />
					   <div class="information">
						   <img src="img/any-body.png" class="img-fluid" alt="any-body" />
						   <p>It’s time to bridge the digital and physical. Anybodies helps established brands like Toys’R’Us connect real-life places and products with NFTs.</p>
						   <a href="#" class="btn-learn">Learn More About NFTs on Solana</a>
					   </div>
				   </div>
            </div>
        </div>
		<div class="brand-certification">
			<img src="img/clanzo.png" class="img-fluid" alt="any-body" />
			<img src="img/2nd-brand.png" class="img-fluid" alt="any-body" />
			<img src="img/3rd-brand.png" class="img-fluid" alt="any-body" />
			<img src="img/4th-brand.png" class="img-fluid" alt="any-body" />
		</div>
    </div>
</div>
<!--join a community  -->

<div class="thriving-community section">
	<div class="container-fluid no-padding">
		<div class="content-area">
			<h2>Join a thriving Community.</h2>
		</div>
		<div class="row no-margin">
			<div class="col-xxl-2 col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12">
				<div class="item text-center">
					<h3 class="purple">11,000</h3>
					<p>Solana Hacker House participants</p>
				</div>
				<img src="img/imge-1.png" class="img-fluid" alt="any-body" />
              
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
				<img src="img/image-2.png" class="img-fluid" alt="any-body" />
			</div>
			<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
				<div class="row">
					<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<img src="img/image-3.png" class="img-fluid" alt="any-body" />
						<div class="item item1 text-center">
							<h3 class="green">48,000</h3>
							<p>Developers building during Solana Hackathons</p>
						</div>
						

					</div>
					<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<img src="img/image-4.png" class="img-fluid" alt="any-body" />
					</div>
				</div>
			</div>
			<div class="col-xxl-2 col-xl-2 col-lg-2 col-md-12 col-sm-12 col-xs-12">
				<div class="item text-center">
					<h3 class="yellow">11,000</h3>
					<p>Solana Hacker House participants</p>
				</div>
				<img src="img/imge-1.png" class="img-fluid" alt="any-body" />
			</div>
		</div>
		<div class="content-last text-center">
			<h2>It's time to join the thousands of creators, <br> artists, and developers using Solana.</h2>
			<a href="#" class="btn btn-building">Start Building</a>
		</div>
	</div>
</div>

<!-- footer -->
	<footer>

		<div class="main-footer section">

			<div class="container-fluid section-padding">

				<div class="row">

					<div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">

						<div class="logo-area">

							<img src="img/footer-logo.png" class="img-fluid" alt="footer-logo">

						</div>

						<p>Managed by Solana Foundation </p>





						<ul class="social">

							<li><a href="#" target="_blank" rel="noopener noreferrer"><img src="img/youtube.png" class="img-fluid" alt="youtube"></a></li>

							<li><a href="#" target="_blank" rel="noopener noreferrer"><img src="img/twitter.png" class="img-fluid" alt="twitter"></a></li>

							<li><a href="#" target="_blank" rel="noopener noreferrer"><img src="img/docker.png" class="img-fluid" alt="docker"></a></li>

							<li><a href="#" target="_blank" rel="noopener noreferrer"><img src="img/pineaple.png" class="img-fluid" alt="pineaple"></a></li>

							<li><a href="#" target="_blank" rel="noopener noreferrer"><img src="img/headphone.png" class="img-fluid" alt="head-phones"></a></li>
							<li><a href="#" target="_blank" rel="noopener noreferrer"><img src="img/share.png" class="img-fluid" alt="share"></a></li>

						</ul>

						<p>@2024 <a href="#">Solana Foundation.</a> All rights reserved.</p>

					</div>

                    <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-12 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">

								<div class="quick-links">
		
									<h3>Solana</h3>
		
		
		
									<ul class="links">
		
										<li><a href="#">Grants</a></li>
		
										<li><a href="#">Break Solana</a></li>
		
										<li><a href="#">Media Kit</a></li>
		
										<li><a href="#">Careers</a></li>
		
										<li><a href="#">Disclaimer</a></li>
		
										
		
									</ul>
		
								</div>
		
							</div>
							<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
	
								<div class="get-connected">
		
									<h3>Get Connected</h3>
		
		
		
									<ul class="links">
		
										<li><a href="#">Ecosystem</a></li>
		
										<li><a href="#">Blog</a></li>
		
										<li><a href="#">Newsletter</a></li>
		
									</ul>
		
								</div>
		
							</div>
							<div class="col-xxl-4 col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
	
								<div class="location">
								 <h4>EN</h4>
		
									
		
		
		
									
		
		
		
									
		
		
		
									
		
								</div>
		
							</div>
						</div>
						
					</div>

					



					







					

				</div>

			</div>

		</div>



		

	</footer>





		<!--jQuery Files-->

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

		<script src="owlcarousel/owl.carousel.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-filestyle/2.1.0/bootstrap-filestyle.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

		<script src="js/main.js"></script>

	</body>

	

</html>