@font-face {
  font-family: 'Azosans-black', sans-serif;
  src: url('../css/fonts/Helvetica.ttf');
}

body {
  line-height: 30px;
  font-size: 21px;
  background: #000000;
  color: #fff;
  font-weight: 400;
  font-family: 'Helvetica', sans-serif;
  overflow-x: hidden !important;
}
p{
  font-size: 18px;
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  line-height: 30px;
  color:#fff;
}
h1{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size:70px;
  color:#fff;

}



h2{
  font-family: 'Helvetica', sans-serif;;
  font-weight: 400;
  font-size: 50px;  
}

h3, h4, h5{
  font-family: 'Helvetica', sans-serif;;
  font-weight: 400;
  font-size: 28px;

}



p, ul{
  margin: 0px;
  margin-bottom: 20px;
  font-family: 'Helvetica', sans-serif;
}

a, a:hover, a:visited, a:active, a:focus{
color: inherit;
text-decoration: none;
}
.btn{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 15px;
  background: linear-gradient(#8C01FA ,#000000);
  color:#FFFFFF;
  border-radius: 50px;
  padding: 20px 35px;
  border: 1px solid #000000;
  text-transform: uppercase;
  width: 195px;
}

.btn:focus{
  outline: none;
  box-shadow: none !important;
}
.btn:hover{
  color:#FFFFFF ;
  background: transparent;
  border: 1px solid #FFFFFF;
}



/* * Section */
.section {
  padding-top: 100px;
  text-align: left;
}
.section h2{
  margin-bottom: 20px;
  color: inherit;
  font-size: 38px;
}



.section-padding{
  padding: 0px 280px;
}
.no-padding{
  padding: 0px 0px;
}
.no-margin{
  margin: 0px;
}

.top-space{
  margin-top: 35px;
}

p.top-text{
  font-size: 24px;
}
img.line{
  min-width: 135px;
  margin-top: 15px;
}



/* header */


header{
  width: 100%;
  position: fixed;
  z-index: 10;
  opacity: 1;
  top: 0;
  transition: 0.3s ease-in-out;
  background-color: rgba(0,0,0, 0.6);
  box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
}

header .header-padding{
  padding:0px 280px;

}

header .navbar-brand{
  margin-right: 0px !important;
}

header .navbar-brand img{
  width: 200px;
}

.navbar-nav{
  margin-bottom: 0px;
  border-radius: 0px;
  min-height: 30px;
  border: none;
  padding: 0px 0px;
  position: relative;
  transition: ease 0.5s;
}

.navbar-nav>li {
  padding: 25px 25px;
  font-size: 22px;
  font-weight: 100 !important;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}





.navbar-nav>li>a {
  color: #848895;
  padding: 6px 0px !important;
  transition: ease 0.3s;
  border-color: transparent;
}

.navbar-nav .nav-item .nav-link{
  color:  #848895;

  font-weight: 400;
}




.navbar-nav>.active>a, .navbar-nav>.active>a:hover, .navbar-nav>.active>a:focus {
  color: #fff;
  background-color: transparent;
}
.navbar-nav>li>a:hover, .navbar-nav>li>a:focus {
  color: #fff;
  background-color: transparent;
}


/* dropdown */

.dropdown:hover .dropdown-menu{
  display: block;
  background: #000;
  color: #fff;
}

header .navbar ul.contact-info li.quote a::before{

  content: '\f075';

}

.dropdown-toggle::after {
  display: inline;
  position: relative;
  top: 5px;
  left: 5px;
  font-family: 'fontAwesome';
  margin-left: unset;
  content: "\f107";
  border-top: unset;
  border-right: unset; 
  border-bottom: unset;
   border-left: unset;
}



.navbar-expand-xl .navbar-nav .dropdown-menu {
  padding: 0;
  top: 75px;

}
header .navbar .dropdown .dropdown-menu li{
  margin-top: 0;
}

header .navbar .dropdown .dropdown-menu li a.dropdown-item{
  background:#000;
  color: #fff;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

header .navbar .dropdown .dropdown-menu li a.dropdown-item:hover{
   background: linear-gradient(#8C01FA ,#000000);

  color: #fff;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

header .top-bar{

    background: linear-gradient(#0047FF, #00BCD4);
    color: #fff !important;
    padding: 8px 0px;
}
header .top-bar .content p{
  color: #fff;
  margin-bottom: 0px;
  font-size: 18px;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
  animation: scrollText 15s linear infinite;
  line-height: 1;
}
@keyframes scrollText {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}


.navbar-expand-xl .navbar-nav .dropdown-menu .dropdown-item:hover{
  background-color: #39B54A!important;
  color: #fff !important;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
}

.navbar-toggle {

  border-color: #000;

  margin: 25px 15px;

  background-color: #fff;

}


.navbar-toggle {
  border-color: #000;
  margin: 25px 15px;
  background-color: #fff;
}

.navbar-toggle:hover,
.navbar-toggle:focus {
  background-color: #fff;
}

.navbar-toggle .icon-bar {
  background-color: #131313;
}

.navbar-toggler {
  background-color: #fff;
  border: 2px solid #131313;
  border-radius: 5px;
  font-size: 0.8rem;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-toggler-icon {
  display: GRID;
  width: 1.5em;
  height: 3px;
  background-size: 100%;
  background: #000;
  height: 2px;
  margin: 5px 1px;
}

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background:linear-gradient(to right, #005DF7 , #002492);
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before, .hvr-underline-from-center:focus:before, .hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}



/** Sticky */

header.sticky{
  position: fixed;
}

header.sticky .header-padding{
  padding-top: 0px !important;
}



header.sticky .navbar {
  background-color: rgba(0, 0, 0, .9) !important;
  box-shadow: 0 5px 20px rgb(0 0 0 / 30%);
}

header.sticky .navbar-brand img{
  width: 120px;
  transition: 0.3s ease;
  -webkit-transition: 0.3s ease;
  -moz-transition: 0.3s ease;
  -ms-transition: 0.3s ease;
  -o-transition: 0.3s ease;
}

/* landing-banner */


.landing-banner {
  background: url('../img/banner.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 250px;
}

.landing-banner .content{
  padding: 35px 82px 0px 82px;
}
.landing-banner .content p{
  font-size: 21px;
}

.landing-banner .content .button-area .btn-read{
  background: transparent;
  border: 1px solid #FFFFFF;

}

.landing-banner .content .button-area .btn-read:hover{
  background: linear-gradient(#8C01FA ,#000000);
  color:#FFFFFF;
  border: 1px solid #000000;
}

.owl-carousel .owl-item img{
  width: 180px;
}
.brand .content-area p{
  color: #618ADC;
  text-transform: uppercase;
  margin-bottom: 50px;
}


.join-community .item h2{
  font-size: 101px;
  background: linear-gradient( #19FB9B,#8C01FA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0px;
}



.join-community .item p{
  color:#C4C4C4;
  font-size: 15px;
}
.join-community .item{
  padding-left: 100px;
}

.join-community .content{
  padding-top: 50px;
}

.mass-adoption .item{
  border-radius: 24px;
  background-color: rgba(0,0,0, 0.6);
  padding: 25px 50px;
  border: 1px solid #0e0e0e;
  margin-top: 30px;
}

.mass-adoption .item:hover{
  background: linear-gradient(#8C01FA ,#000000);

}

.mass-adoption{
  background: url('../img/mass-adoption.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 65px 0px;
}

.mass-adoption .content{
  padding-top: 100px;
}
.mass-adoption .content p ,.mass-adoption .item h4{
  position: relative;
}
.mass-adoption .content p::before, .mass-adoption .item h4::before{

    font-family: 'fontAwesome';
    content: "\f111";
    color: #1FCFF1;
    left: -6%;
    position: absolute;
    bottom: 5px;
    font-size: 8px;
}


.mass-adoption .item h4::before{
  bottom: 16px;
}

.mass-adoption .item4 h4::before{

display: none;
}
.mass-adoption .item h3{
  position: relative;
}

.mass-adoption .item h3::before{
  content: '';
    position: absolute;
    width: 3px;
    height: 35px;
    background: #1FCFF1;
    display: block;
    left:-15px;
   
}

.mass-adoption .item.item2 h3::before{
  background: #8C01FA;
}
.mass-adoption .item.item3 h3::before{
  background: #FFD300;
}


.mass-adoption .item.item4 h3::before{
  background:#19FB9B;
}

.mass-adoption .item p{
  color:#C4C4C4;
  font-size: 15px;
}

.build-growth .tab-content .content-info{
  display: flex;
  align-items: center;
}  
  .build-growth .tab-content .content-info .information{
    padding: 20px 50px;
  }
    
    .build-growth .tab-content .content-info .information img{
      margin-bottom: 30px;
    }

    .build-growth .tab-content .content-info .information a{
      color:#A962FF;
      
    }

    .build-growth .tab-content .content-info .information a:hover{
      color: #19FB9B;
    }

    .build-growth .nav{
      display: flex;
      justify-content: flex-end;
      border: unset;
    }
    .build-growth  .nav-item{
      margin-right: 15px;
    }
    .build-growth .nav-item h3{
      font-size: 20px;
      color: #FFFFFF;
    }

 
    
    .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
      color: #FFFFFF;
      background: #261F264D;
      border-color:#A962FF;
  }


  .nav-tabs .nav-link {
    background: #261F264D; 
    border-radius: 15px;
  }

  .build-growth .tab-content{
    margin-top: 30px;
  }

  .build-growth .li-items{
    display: flex;
  }
  /* .build-growth h2{
    position: relative;
    top:60px;
  } */

  .build-growth .tab-content .content-info{

  background: #261F264D; 
  border-radius: 5px;


  
  }

  .build-growth .brand-certification{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    background: #261F264D; 
    border-radius: 50px;
    padding: 15px 0px;
  }

  .build-growth .brand-certification img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transition: 0.3s ease-in-out;
    -webkit-transition: 0.3s ease-in-out;
    -moz-transition: 0.3s ease-in-out;
    -ms-transition: 0.3s ease-in-out;
    -o-transition: 0.3s ease-in-out;
  }
  .thriving-community{
    background: url(../img/mass-adoption.jpg);
    background-position: 50% 35%;
    background-repeat: no-repeat;
    background-size: cover;
}

  
  .thriving-community .content-last{
    padding: 50px 280px;
  }
  .thriving-community .content-area{
    padding-left: 280px;
  }
  .thriving-community .item{
    background: #261F264D; 
    padding: 25px 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }

  .thriving-community .item p{
    font-size: 12px;
    color:#BABABA;
    margin-bottom: 0px;

  }

  .thriving-community .item.item1{
    margin-bottom: unset;
    margin-top: 20px;
  }

  .purple{
    color: #F087FF;
    
  }

  .yellow{
    color: #FFEB3B;

  }

  .green{
    color:#39B54A;

  }

  /* footer */
  footer .main-footer{
    background: linear-gradient(0deg, #000508, #000508);
    border: 1px solid #141414;
    margin-top: 103px;
    padding: 50px 0px;
  
  }
  footer .main-footer ul.social{
    list-style-type: none;
    padding: 0;
    display: flex;
    margin-bottom: 20px;
  }
  footer .main-footer ul.social li{
    margin-right: 15px;
  }

  footer .main-footer ul.links{
    list-style-type: none;
    padding: 0;
  }

  footer .main-footer ul.links li{
    font-size: 15px;
    color:#848895;
  }

  footer .main-footer ul.links li a:hover{
    color:#1FCFF1;
  }

  footer .main-footer .logo-area{
    margin-bottom: 25px;
  }
  footer .main-footer  p{
    color:#848895;
    font-size: 16px;
  }

  footer .main-footer h3, footer .main-footer h4{
    font-size: 20px;
  }
   
  footer .main-footer h4{
    color: #848895;
  }
  footer .main-footer h4::before{
    font-family: "FontAwesome";
    content: '\f0ac';
    margin-right: 10px;
    color:#848895;
  }

  footer .main-footer p a:hover{
    color:#1FCFF1
  }