@media only screen and (max-width: 1880px) {}


@media only screen and (max-width: 1800px) {


}





@media only screen and (max-width: 1600px) {


 
header .header-padding{
    padding:0px 280px;
  
  }



}





@media only screen and (max-width: 1550px) {



}




@media only screen and (max-width: 1450px) {



}



@media only screen and (max-width: 1400px) {



    .section-padding {
        padding: 0px 90px;
    }



}



@media only screen and (max-width: 1366px) {
    h1{
        font-size: 55px;
    }

    .join-community .item h2 {
        font-size: 82px;
       
    }

    header .header-padding {
     padding: 0px 100px;
    }
    
    
   
}


@media only screen and (max-width: 1250px) {
  

h1{
    font-size: 48px;
} 

.join-community .item h2 {
    font-size: 65px;
   
}




}


@media only screen and (max-width: 1200px) {



}


@media only screen and (max-width: 1100px) {

    .navbar-nav>li {

        font-size: 18px;

    }



}


@media only screen and (max-width: 1050px) {}


@media only screen and (max-width: 992px) {


    header .header-padding{
        padding: 20px 100px;
    }

    .section-padding {
        padding: 0px 30px;
    }

    .landing-banner {
        
        padding-top: 170px;
    }

    .landing-banner .content p {
        font-size: 18px;
    }
    .join-community .item {
        padding-left:unset;
    }
    .join-community .item h2 {
     font-size: 55px;
    }

    .mass-adoption .item h3::before, .mass-adoption .content p::before, .mass-adoption .item h4::before {
        
        display: none;
    }

    .build-growth .nav {
    justify-content: center;

    
    }

    .thriving-community img{
        margin: 30px 0px;
    }

    .thriving-community .content-area {
        padding-left:unset;
}

footer .main-footer ul.social {
    
    justify-content: center;
}
}

@media only screen and (max-width: 800px) {
   }

@media only screen and (max-width: 768px) {



}

@media only screen and (max-width: 700px) {}

@media only screen and (max-width: 650px) {
   
}

@media only screen and (max-width: 600px) {
    
}

@media only screen and (max-width: 503px) {}


@media only screen and (max-width: 500px) {

   


}

@media only screen and (max-width: 480) {
    

}

@media only screen and (max-width: 450px) {
   
}

@media only screen and (max-width: 400px) {

    


}

@media only screen and (max-width: 380px) {

}
@media only screen and (max-width: 370px) {
   
}

@media only screen and (max-width: 350px) {

 

}
@media only screen and (max-width: 340px) {

}

@media (max-width: 992px) {

    /* style mobile nav */

    .section-padding {
        padding: 0px 15px;
    }

    .section {
        padding-top: 60px;
        text-align: center;
    }


    

    header .navbar-brand {
        padding: 0px;
    }

    header .navbar ul {
       
        display: block;
    }

    header#landing .navbar ul {

        display: none
    }

    .navbar {
        padding-bottom: 0px;
    }

    h4 {

        margin-top: 10px;
    }

    header .navbar ul li {
        margin-top: 0px;
        padding: 0px 10px;
    }

    .main-nav .navbar-nav>li {
        padding: 0px 15px;
        padding: 4px 15px;
    }

    .navbar-nav .nav-item.phone {
        display: none;
    }

    .navbar-header {
        float: none;
    }

    .dropdown .icon:before {
        font-family: 'FontAwesome';
        content: "\f0fe";
        color: #000;
        font-style: initial;
        font-size: 26px;
    }

    .navbar-left,
    .navbar-right {
        float: none !important;
    }

    .navbar-toggle {
        display: block;
    }

    .navbar-collapse {
        border-top: 1px solid #8B0A1C;
        background-color: #fff;
        margin-top: 8px;
    }

    header#landing .navbar-collapse {
        border-top: unset;
    }

    .navbar-nav .nav-item .nav-link {
        color: #000;
        font-size: 18px;
    }

    .main-nav .navbar-right {
        margin: 10px 0px;
        font-size: 14px;
    }

    .main-nav .navbar-nav>li>a {
        color: #fff;
    }

    .main-nav .navbar-nav .open .dropdown-menu>li>a {
        color: #000;
    }

    .main-nav .navbar-nav>.open>a,
    .main-nav .navbar-nav>.open>a:hover,
    .main-nav .navbar-nav>.open>a:focus {
        color: #fff;
        background-color: transparent;
    }

    .main-nav .navbar-collapse {
        border-color: #f0f0f0;
    }

    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }

    .navbar-nav {
        float: none !important;
        margin-top: 7.5px;
    }

    .navbar-nav>li {
        float: none;
    }

    .navbar-nav>li>a {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .collapse.in {
        display: block !important;
    }


    footer .main-footer .content-logo {
        text-align: center;
    }

    footer .main-footer .links-area {
        text-align: center;
    }

    footer .copyright-area .reach-logo {
        width: 150px;
        margin-top: 20px;
    }

    footer .copyright .content {
        display: grid;
        justify-content: center;
    }

    footer .copyright {
        text-align: center;
    }

    footer .copyright .content span {
        margin-bottom: 15px;
    }




    .navbar .nav-item:hover .dropdown-menu {

        display: block;

    }

    .navbar .nav-item .dropdown-menu {
        margin-top: 5px;
    }


    .navbar-expand-xl .navbar-nav .dropdown-menu {

        border: none !important;

    }


    .dropdown-toggle::after {

        display: none;

    }


    .dropdown .icon {

        display: block !important;

        position: absolute;

        right: 15px;

        top: 5px;

    }


    .dropdown .icon:before {

        font-family: 'FontAwesome';

        content: "\f0fe";

        color: #000;

        font-style: initial;

        font-size: 26px;

    }

    .dropdown .open.icon:before {

        content: "\f146";

    }

    .dropdown-submenu .sub-menu {
        position: unset !important;
        right: unset !important;
        z-index: unset !important;
        top: unset !important;
    }
}